# Translator

./: .editorconfig  .gitignore  .prettierrc.js  LICENSE  README.md  app.json  contributing.md  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
__tests__/: MiddleTextComponent.tsx
__tests__/__snapshots__/: MiddleText.tsx.snap  MiddleTextComponent.tsx.snap
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/Translator/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/translator/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/: appComponentProvider.tsx  credentials.json  index.ts
src/actions/: general.ts
src/api/Helpers/: Others.ts
src/api/Navigation/: NavigationService.ts
src/components/Text/: DefaultText.tsx  MiddleText.tsx  index.ts  styles.ts
src/config/: Routes.ts  Settings.ts  Theme.ts
src/containers/General/: AuthLoading.tsx  Main.tsx
src/models/: InputsModel.ts
src/screens/General/: Main.tsx
src/stores/: index.js
src/stores/domain/: general.ts
types/: react-native-gesture-handler.d.ts
